graph parent {
	subgraph clusterasic_core {
		node [shape=box]
		graph [label=asic_core]
		"*k_generator(k_generator.v:21)
#8147f2f8-c071-4565-844f-15f27c75266d" [label="*k_generator(k_generator.v:21)
"]
	}
	subgraph clusterasic_core {
		node [shape=box]
		graph [label=asic_core]
		subgraph clusterlogic_module {
			node [shape=box]
			graph [label=logic_module]
			"[!][!]$add(synthetic)
#bc9ddcd9-8a0f-487d-8c37-9e963f1c5b62" [label="[!][!]$add(synthetic)
"]
		}
		subgraph clusterlogic_module {
			node [shape=box]
			graph [label=logic_module]
			"[!][!]$add(synthetic)
#7fb86e60-b4d1-4a2c-8bb7-220d61bb011a" [label="[!][!]$add(synthetic)
"]
		}
		subgraph clusterlogic_module {
			node [shape=box]
			graph [label=logic_module]
			subgraph clusterfunc_t1 {
				node [shape=box]
				graph [label=func_t1]
				"[!][!][!]$add(synthetic)
#ff4187be-5a61-4286-983e-299439de94f8" [label="[!][!][!]$add(synthetic)
"]
			}
			subgraph clusterfunc_t1 {
				node [shape=box]
				graph [label=func_t1]
				"[!][!][!]$add(synthetic)
#895840a7-3818-480c-b33e-8dd7b43a8f24" [label="[!][!][!]$add(synthetic)
"]
			}
			subgraph clusterfunc_t1 {
				node [shape=box]
				graph [label=func_t1]
				"[!][!][!]$add(synthetic)
#177acff4-e9b7-4b2d-b83f-075ff59e51c6" [label="[!][!][!]$add(synthetic)
"]
			}
			subgraph clusterfunc_t1 {
				node [shape=box]
				graph [label=func_t1]
				"[!][!][!]$add(synthetic)
#3ac20fb4-1d8b-49e2-b8bb-40279c5ad161" [label="[!][!][!]$add(synthetic)
"]
			}
			subgraph clusterfunc_t1 {
				node [shape=box]
				graph [label=func_t1]
				"***func_ch(func_ch.v:21)
#14244c46-956a-4be1-a0f1-610ffa22b909" [label="***func_ch(func_ch.v:21)
"]
			}
			subgraph clusterfunc_t1 {
				node [shape=box]
				graph [label=func_t1]
				"***func_sigma1(func_sigma1.v:22)
#8e13874d-4218-4454-98fe-a8eb323cd20e" [label="***func_sigma1(func_sigma1.v:22)
"]
			}
		}
		subgraph clusterlogic_module {
			node [shape=box]
			graph [label=logic_module]
			subgraph clusterfunc_t2 {
				node [shape=box]
				graph [label=func_t2]
				"[!][!][!]$add(synthetic)
#1b0c69a9-e488-46ac-bcf3-bb76586ebbfa" [label="[!][!][!]$add(synthetic)
"]
			}
			subgraph clusterfunc_t2 {
				node [shape=box]
				graph [label=func_t2]
				"***func_Ma(func_Ma.v:21)
#86cfa7f9-1a14-4273-9a21-4c0a8656c345" [label="***func_Ma(func_Ma.v:21)
"]
			}
			subgraph clusterfunc_t2 {
				node [shape=box]
				graph [label=func_t2]
				"***func_sigma0(func_sigma0.v:22)
#67868a38-3981-4180-9f58-4014bffbd382" [label="***func_sigma0(func_sigma0.v:22)
"]
			}
		}
	}
	subgraph clusterasic_core {
		node [shape=box]
		graph [label=asic_core]
		"*memory_switch(memory_switch.v:21)
#60fabb13-d8d5-41aa-95d9-6588d90302e8" [label="*memory_switch(memory_switch.v:21)
"]
	}
}
